1441756097s:6888:"a:6:{s:5:"mtime";i:1441727838;s:7:"content";s:3353:"title = "Contact Us"
url = "/about-ucu/contact-us"
layout = "default"
is_hidden = "0"
==
<div id="content" role="main">
    <section class="page-header">
        <div class="container"><h1>Contact Us</h1></div>
    </section>
    <div class="container">
        <div class="inner">
            <div class="row">
                <div class="col-sm-8">
                    <p class="lead">The UCU public website is maintained by the College of Computer Studies Solutions. We strive to keep the content on this site accurate and accessible.
                    </p>
                    <div class="basic_content"><p>If you have questions or comments regarding the content, design, or accessibility of this website, please contact us:</p>
                    <p>  Email: <a href="mailto:info@ucu.edu.ph">info@ucu.edu.ph</a></p></div>
                </div>
                <div class="col-sm-4">
                                <div id="sidebar">
                                    <section>
                                        <h2>Contents</h2>
                                        <ul class="sidebar-list">
                                            <li><a href="history">History</a></li>
                                            <li><a href="vmgo">Vision and Mission</a></li>
                                            <li><a href="administration">Administration</a></li>
                                            <li><a href="hymn">UCU Hymn</a></li>
                                            <li><a href="highlights">UCU Highlights</a></li>
                                            <li><a href="maps">Campus Map</a></li>
                                            <li><a href="seal">UCU Seal and Symbols</a></li>
                                            <li><a href="contact-us">Contact Us</a></li>
                                        </ul>
                                    </section>
                                    <section>
                                        <h2>See also</h2>
                                        <ul class="sidebar-list">
                                            <li><a href="http://visitors.ucu.edu/contact.shtml"> Visitor and Parent Services</a></li>
                                            <li><a href="tel:15106426000">Phone: (075) 568-76-12 </a></li>
                                            <li><a href="/directory">Campus directory</a></li>
                                            <li><a href="http://mailservices.ucu.edu/incoming/guidelines/format">Campus postal address format
                                            </a></li>
                                            <li><a href="http://www.ucu.edu/news/media/cc/detailedbeat.shtml">News media contacts</a></li>
                                            <li><a href="http://publicaffairs.ucu.edu/">Office of Communications and Public Affairs</a></li>
                                            <li><a href="http://emergency.ucu.edu/contacts.shtml">Emergency contacts</a></li>
                                        </ul>
                                    </section>
                                </div>
                    
                </div>
            </div>
        </div>
        <section class="page-width">
        </section>
    </div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:10:"Contact Us";s:3:"url";s:21:"/about-ucu/contact-us";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:3259:"<div id="content" role="main">
    <section class="page-header">
        <div class="container"><h1>Contact Us</h1></div>
    </section>
    <div class="container">
        <div class="inner">
            <div class="row">
                <div class="col-sm-8">
                    <p class="lead">The UCU public website is maintained by the College of Computer Studies Solutions. We strive to keep the content on this site accurate and accessible.
                    </p>
                    <div class="basic_content"><p>If you have questions or comments regarding the content, design, or accessibility of this website, please contact us:</p>
                    <p>  Email: <a href="mailto:info@ucu.edu.ph">info@ucu.edu.ph</a></p></div>
                </div>
                <div class="col-sm-4">
                                <div id="sidebar">
                                    <section>
                                        <h2>Contents</h2>
                                        <ul class="sidebar-list">
                                            <li><a href="history">History</a></li>
                                            <li><a href="vmgo">Vision and Mission</a></li>
                                            <li><a href="administration">Administration</a></li>
                                            <li><a href="hymn">UCU Hymn</a></li>
                                            <li><a href="highlights">UCU Highlights</a></li>
                                            <li><a href="maps">Campus Map</a></li>
                                            <li><a href="seal">UCU Seal and Symbols</a></li>
                                            <li><a href="contact-us">Contact Us</a></li>
                                        </ul>
                                    </section>
                                    <section>
                                        <h2>See also</h2>
                                        <ul class="sidebar-list">
                                            <li><a href="http://visitors.ucu.edu/contact.shtml"> Visitor and Parent Services</a></li>
                                            <li><a href="tel:15106426000">Phone: (075) 568-76-12 </a></li>
                                            <li><a href="/directory">Campus directory</a></li>
                                            <li><a href="http://mailservices.ucu.edu/incoming/guidelines/format">Campus postal address format
                                            </a></li>
                                            <li><a href="http://www.ucu.edu/news/media/cc/detailedbeat.shtml">News media contacts</a></li>
                                            <li><a href="http://publicaffairs.ucu.edu/">Office of Communications and Public Affairs</a></li>
                                            <li><a href="http://emergency.ucu.edu/contacts.shtml">Emergency contacts</a></li>
                                        </ul>
                                    </section>
                                </div>
                    
                </div>
            </div>
        </div>
        <section class="page-width">
        </section>
    </div>";}";