1442386078s:2514:"a:6:{s:5:"mtime";i:1442378352;s:7:"content";s:1170:"title = "Blog Post"
url = "/news/:slug"
layout = "default"
description = "Single news page"
==
<?php
use Indikator\News\Models\Post;

function onStart(){
    $slug = $this->param('slug');
    $this['post'] = Post::where('slug', '=', $slug)
                            ->isPublished()
                            ->first();
    if( !$this['post'] )
        return Redirect::to('/404');

    // only to change the title to be more pleasant
    $this->page->settings['title'] =  $this["post"]->title;
}

?>
==
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class=" col-sm-12 col-md-8">
                <div class="post-heading">
                    <h1>{{ post.title }}</h1>
                    <span class="meta">{{ post.published_at|date("F d, Y") }}</span><br/>
                    <hr>
                </div>
            </div>
        </div>
    </div>
</header>

<article>
    <div class="container">
        <div class="row">
            <div class=" col-sm-12 col-md-8">
                {{ post.content|raw }}
            </div>
        </div>
    </div>
</article>
";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:9:"Blog Post";s:3:"url";s:11:"/news/:slug";s:6:"layout";s:7:"default";s:11:"description";s:16:"Single news page";s:10:"components";a:0:{}}s:4:"code";s:416:"
use Indikator\News\Models\Post;

function onStart(){
    $slug = $this->param('slug');
    $this['post'] = Post::where('slug', '=', $slug)
                            ->isPublished()
                            ->first();
    if( !$this['post'] )
        return Redirect::to('/404');

    // only to change the title to be more pleasant
    $this->page->settings['title'] =  $this["post"]->title;
}

";s:6:"markup";s:639:"<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class=" col-sm-12 col-md-8">
                <div class="post-heading">
                    <h1>{{ post.title }}</h1>
                    <span class="meta">{{ post.published_at|date("F d, Y") }}</span><br/>
                    <hr>
                </div>
            </div>
        </div>
    </div>
</header>

<article>
    <div class="container">
        <div class="row">
            <div class=" col-sm-12 col-md-8">
                {{ post.content|raw }}
            </div>
        </div>
    </div>
</article>";}";