1442303436s:2221:"a:6:{s:5:"mtime";i:1441941108;s:7:"content";s:1030:"[viewBag]
==
<div class="col-sm-4">
                    <div id="sidebar">
                        <!-- Sidebar -->
                        <section>
                            <h2>Contents</h2>
                            <ul class="sidebar-list">
                                <li><a href="history">History</a></li>
                                <li><a href="vmgo">Vision and Mission</a></li>
                                <li><a href="administration">Administration</a></li>
                                <li><a href="university-hymn">UCU Hymn</a></li>
                                <li><a href="highlights">UCU Highlights</a></li>
                                <li><a href="campus-map">Campus Map</a></li>
                                <li><a href="seal-and-symbols">UCU Seal and Symbols</a></li>
                                <li><a href="contact-us">Contact Us</a></li>
                            </ul>
                        </section>
                    </div>
                </div>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:1:{s:7:"viewBag";a:0:{}}}s:4:"code";N;s:6:"markup";s:1015:"<div class="col-sm-4">
                    <div id="sidebar">
                        <!-- Sidebar -->
                        <section>
                            <h2>Contents</h2>
                            <ul class="sidebar-list">
                                <li><a href="history">History</a></li>
                                <li><a href="vmgo">Vision and Mission</a></li>
                                <li><a href="administration">Administration</a></li>
                                <li><a href="university-hymn">UCU Hymn</a></li>
                                <li><a href="highlights">UCU Highlights</a></li>
                                <li><a href="campus-map">Campus Map</a></li>
                                <li><a href="seal-and-symbols">UCU Seal and Symbols</a></li>
                                <li><a href="contact-us">Contact Us</a></li>
                            </ul>
                        </section>
                    </div>
                </div>";}";