title = "Internal Server Error"
url = "/error"
is_hidden = "0"
==
<html>
    <head>
        <title>Internal Server Error</title>

        <link href='//fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>

        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                color: #FFF;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
                background-color: #0B4A42;
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 72px;
                margin-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">We're sorry, but something went wrong and the page cannot be displayed.</div>
            </div>
        </div>
    </body>
</html>