1441879016s:3120:"a:6:{s:5:"mtime";i:1441876041;s:7:"content";s:1469:"title = "Campus Map"
url = "/about-ucu/campus-map"
layout = "default"
is_hidden = "0"
==
<div id="content" role="main">
    <section class="page-header">
        <div class="container"><h1>Campus Map</h1></div>
    </section>
    <div class="container">
        <div class="inner">
            <div class="row">
                <div class="col-sm-8">
                   <article>
                    <h3>Main Campus</h3>
                    <div class="pancontainer" data-orient="center" data-canzoom="yes" style="position: relative; overflow: hidden; cursor: move;">
                        <img alt="Main Campus" src="{{ 'assets/images/ucu_map.png'|theme }}" class="image-responsive">
                    <div style="position: absolute; color: white; padding: 2px 10px; font-size: 12px; left: 0px; top: 0px; display: none; visibility: visible; background: rgb(53, 53, 53);">1x Magnify</div></div>
 
                     <h3>Vicinity Map</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3835.6335119334967!2d120.560681!3d15.980504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33913fa5536d48f9%3A0x39b7e2667a1e5088!2sUrdaneta+City+University!5e0!3m2!1sen!2sph!4v1441864239511" width="800" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </article>
                </div>
                {% partial "sidebar-about" %}
        </div>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:10:"Campus Map";s:3:"url";s:21:"/about-ucu/campus-map";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1375:"<div id="content" role="main">
    <section class="page-header">
        <div class="container"><h1>Campus Map</h1></div>
    </section>
    <div class="container">
        <div class="inner">
            <div class="row">
                <div class="col-sm-8">
                   <article>
                    <h3>Main Campus</h3>
                    <div class="pancontainer" data-orient="center" data-canzoom="yes" style="position: relative; overflow: hidden; cursor: move;">
                        <img alt="Main Campus" src="{{ 'assets/images/ucu_map.png'|theme }}" class="image-responsive">
                    <div style="position: absolute; color: white; padding: 2px 10px; font-size: 12px; left: 0px; top: 0px; display: none; visibility: visible; background: rgb(53, 53, 53);">1x Magnify</div></div>
 
                     <h3>Vicinity Map</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3835.6335119334967!2d120.560681!3d15.980504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33913fa5536d48f9%3A0x39b7e2667a1e5088!2sUrdaneta+City+University!5e0!3m2!1sen!2sph!4v1441864239511" width="800" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </article>
                </div>
                {% partial "sidebar-about" %}
        </div>
    </div>
</div>";}";