1441728134s:3308:"a:6:{s:5:"mtime";i:1441727529;s:7:"content";s:1563:"title = "Administration"
url = "/administration"
layout = "default"
is_hidden = "0"
==
<div id="content" role="main">
    <section class="page-header">
        <div class="container"><h1>Administration</h1></div>
    </section>
    <div class="container">
        <div class="inner">
            <div class="row">
                <div class="col-sm-8">
                    <div class="content skel-cell-important">
                      
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="sidebar">
                        <!-- Sidebar -->
                        <section>
                            <h2>Contents</h2>
                            <ul class="sidebar-list">
                                <li><a href="history">History</a></li>
                                <li><a href="vmgo">Vision and Mission</a></li>
                                <li><a href="administration">Administration</a></li>
                                <li><a href="hymn">UCU Hymn</a></li>
                                <li><a href="highlights">UCU Highlights</a></li>
                                <li><a href="maps">Campus Map</a></li>
                                <li><a href="seal">UCU Seal and Symbols</a></li>
                                <li><a href="contact-us">Contact Us</a></li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:14:"Administration";s:3:"url";s:15:"/administration";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1471:"<div id="content" role="main">
    <section class="page-header">
        <div class="container"><h1>Administration</h1></div>
    </section>
    <div class="container">
        <div class="inner">
            <div class="row">
                <div class="col-sm-8">
                    <div class="content skel-cell-important">
                      
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="sidebar">
                        <!-- Sidebar -->
                        <section>
                            <h2>Contents</h2>
                            <ul class="sidebar-list">
                                <li><a href="history">History</a></li>
                                <li><a href="vmgo">Vision and Mission</a></li>
                                <li><a href="administration">Administration</a></li>
                                <li><a href="hymn">UCU Hymn</a></li>
                                <li><a href="highlights">UCU Highlights</a></li>
                                <li><a href="maps">Campus Map</a></li>
                                <li><a href="seal">UCU Seal and Symbols</a></li>
                                <li><a href="contact-us">Contact Us</a></li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";}";