1442735318s:10510:"a:6:{s:5:"mtime";i:1442732844;s:7:"content";s:5076:"title = "Home"
url = "/"
layout = "default"
is_hidden = "0"

[advanced]
idSlider = "1"
height = "400"
autoplay = "1"
fillmode = "2"
transaction = "2"
autoplayinterval = "10000"
pauseonhover = "1"
arrowkeynavigation = "1"
slideduration = "400"
mindragoffset = "0"
slidespacing = "0"
dragorientation = "3"
playorientation = "1"
chancetoshow = "2"
autocenter = "1"
orientation = "1"
spacingx = "8"
spacingy = "8"
steps = "1"
lanes = "1"
chancetoshowarrow = "2"
autocenterarrow = "2"
stepsarrow = "1"
==
<?php
use Indikator\News\Models\Post;

function onStart(){
    $this['posts'] = Post::isPublished()->orderBy('published_at', 'desc')->take(2)->get();
}
?>
==
<div class="banner">
    <div>
        {% component 'advanced' %}
    </div>
    <div class="clearfix"> </div>
</div>

<div class="news-events">
    <div class="container">
            <section class="component-row">
                <div class="container">
                    <div class="row outer">
                        <div>
                            <h4 class="block-header">UNIVERSITY NEWS</h4>
                            {% for post in posts %}
                            <div class="col-sm-4">
                                <div class="block block-thumbnail">
                                    <a  href="{{ 'home'|page }}/news/{{post.slug}}" class="thumbnail">
                                    {% if post.image == null %}
                                    <img src='storage/app/media/default_news_cover.png'  alt="">
                                    {% else %}
                                    <img src='storage/app/media{{ post.image }}'  alt="">
                                    {% endif %}
                                    <div class="caption-news"><h4>{{ post.title }}</h4></div>
                                    </a>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <div>
                            <div class="col-sm-4">
                            <h4 class="block-header">EVENTS</h4>
                                <div class="block events-list">
                                    <ul class="media-list">
                                        <li class="media">
                                            <div class="media-left">
                                                <div class="date">
                                                    <span class="month">SEP</span> <span class="day">23</span>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4><a href="http://events.ucu.edu.ph/?event_ID=90096">College of Computer Studies IT Congress 2015</a></h4>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <div class="media-left">
                                                <div class="date">
                                                    <span class="month">SEP</span> <span class="day">28</span>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4><a href="http://events.ucu.edu.ph/?event_ID=90096">42nd Capping and Candle Lightning Ceremony</a></h4>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <div class="media-left">
                                                <div class="date">
                                                    <span class="month">OCT</span> <span class="day">2</span>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4><a href="http://events.ucu.edu.ph/?event_ID=90096">General Assembly and Leadership Summit</a></h4>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="more-link"><a href="http://events.ucu.edu.ph">More events</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </div>
</div>
<link href='{{ "assets/css/swipebox.css"|theme }}' rel="stylesheet" type="text/css" media="all" />
<script src="{{ ['assets/javascript/jquery.swipebox.min.js']|theme }}"></script>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:8:"advanced";a:23:{s:8:"idSlider";s:1:"1";s:6:"height";s:3:"400";s:8:"autoplay";s:1:"1";s:8:"fillmode";s:1:"2";s:11:"transaction";s:1:"2";s:16:"autoplayinterval";s:5:"10000";s:12:"pauseonhover";s:1:"1";s:18:"arrowkeynavigation";s:1:"1";s:13:"slideduration";s:3:"400";s:13:"mindragoffset";s:1:"0";s:12:"slidespacing";s:1:"0";s:15:"dragorientation";s:1:"3";s:15:"playorientation";s:1:"1";s:12:"chancetoshow";s:1:"2";s:10:"autocenter";s:1:"1";s:11:"orientation";s:1:"1";s:8:"spacingx";s:1:"8";s:8:"spacingy";s:1:"8";s:5:"steps";s:1:"1";s:5:"lanes";s:1:"1";s:17:"chancetoshowarrow";s:1:"2";s:15:"autocenterarrow";s:1:"2";s:10:"stepsarrow";s:1:"1";}}}s:4:"code";s:153:"
use Indikator\News\Models\Post;

function onStart(){
    $this['posts'] = Post::isPublished()->orderBy('published_at', 'desc')->take(2)->get();
}
";s:6:"markup";s:4380:"<div class="banner">
    <div>
        {% component 'advanced' %}
    </div>
    <div class="clearfix"> </div>
</div>

<div class="news-events">
    <div class="container">
            <section class="component-row">
                <div class="container">
                    <div class="row outer">
                        <div>
                            <h4 class="block-header">UNIVERSITY NEWS</h4>
                            {% for post in posts %}
                            <div class="col-sm-4">
                                <div class="block block-thumbnail">
                                    <a  href="{{ 'home'|page }}/news/{{post.slug}}" class="thumbnail">
                                    {% if post.image == null %}
                                    <img src='storage/app/media/default_news_cover.png'  alt="">
                                    {% else %}
                                    <img src='storage/app/media{{ post.image }}'  alt="">
                                    {% endif %}
                                    <div class="caption-news"><h4>{{ post.title }}</h4></div>
                                    </a>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <div>
                            <div class="col-sm-4">
                            <h4 class="block-header">EVENTS</h4>
                                <div class="block events-list">
                                    <ul class="media-list">
                                        <li class="media">
                                            <div class="media-left">
                                                <div class="date">
                                                    <span class="month">SEP</span> <span class="day">23</span>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4><a href="http://events.ucu.edu.ph/?event_ID=90096">College of Computer Studies IT Congress 2015</a></h4>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <div class="media-left">
                                                <div class="date">
                                                    <span class="month">SEP</span> <span class="day">28</span>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4><a href="http://events.ucu.edu.ph/?event_ID=90096">42nd Capping and Candle Lightning Ceremony</a></h4>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <div class="media-left">
                                                <div class="date">
                                                    <span class="month">OCT</span> <span class="day">2</span>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4><a href="http://events.ucu.edu.ph/?event_ID=90096">General Assembly and Leadership Summit</a></h4>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="more-link"><a href="http://events.ucu.edu.ph">More events</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </div>
</div>
<link href='{{ "assets/css/swipebox.css"|theme }}' rel="stylesheet" type="text/css" media="all" />
<script src="{{ ['assets/javascript/jquery.swipebox.min.js']|theme }}"></script>";}";