1441813734s:9777:"a:6:{s:5:"mtime";i:1441755257;s:7:"content";s:4808:"[viewBag]
==
<div class="footer">
                <div class="container">
                        <div class="row">
                            <div class="col-sm-6 cold-md-6">
                                                <div class = "block">
                                                    <a href="/" class = "pull-left"><img class="img-responsive" src="{{ 'assets/images/ucu_logo_white_text.png'|theme }}" alt=""></a>
                                                </div>
                                                <div class="block social" role="complementary">
                                                    <ul class="nav nav-pills" style="display: inline-block;">
                                                          <li><a href="http://www.facebook.com/UrdanetaCityUniversityPage" target="_blank" class="ficon-facebook" title="Facebook"><span class="icon-facebook"></span><span class="screen-reader">Facebook</span></a></li>
                                                          <li><a href="https://twitter.com/UCUOfficial" target="_blank" class="ficon-twitter" title="Twitter"><span class="icon-twitter"></span><span class="screen-reader">Twitter</span></a></li>
                                                          <li><a href="http://www.youtube.com/user/UrdanetaCityUniversityPage" target="_blank" class="ficon-youtube" title="Youtube"><span class="icon-youtube"></span><span class="screen-reader">YouTube</span></a></li>
                                                          <li><a href="https://instagram.com/ucuofficial/" target="_blank" class="ficon-rss" title="Instagram"><span class="icon-instagram"></span></span><span class="screen-reader">Instagram</span></a></li>
                                                    </ul>
                                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6">
                        <div class="row">
                        <div class="col-sm-12">
                            <ul class="nav nav-pills nav-primary">
                                <li><a href="/visit">Visit</a></li>
                                <li><a href="/careers">Careers</a></li>
                                <li><a href="http://news.ucu.edu.ph/">UCU News</a></li>
                                <li><a href="http://scribe.ucu.edu.ph/">UCU Scribe</a></li>
                            </ul>
                        </div>
                        </div>
                        <hr>
                        <div class="row">
                        <div class="col-sm-6">
                            <ul class="nav">
                            <li><a href="{{ 'home'|page }}/about-ucu/administration">Administration</a></li>
                            <li><a href="{{ 'home'|page }}/about-ucu/highlights">UCU Highlights</a></li>               
                            <li><a href="/activities">Calendar of Activities</a></li>
                            <li><a href="/accreditation">Accreditation</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul class="nav">
                            <li><a href="{{ 'home'|page }}/about-ucu/contact-us">Websites A-Z</a></li>
                            <li><a href="/directory">Directory</a></li>
                            <li><a href="{{ 'home'|page }}/about-ucu/campus-map">Campus Map</a></li>
                            <li><a href="{{ 'home'|page }}/about-ucu/contact-us">Contact us</a></li>
                            </ul>
                        </div>
                        </div>
                    </div>
                        </div>
                        <div class="clearfix"> </div>
                    <div class="copy-rights">
                        <p>&copy; 2016 Urdaneta City University. All Rights Reserved.</p>
                    </div>
                </div>
                <script type="text/javascript">
                    $(document).ready(function() {
                        $().UItoTop({ easingType: 'easeOutQuart' });
                    });
                </script>

                <script>
                var menuButton = document.getElementById('menuButton');
                menuButton.addEventListener('click', function (e) {
                    menuButton.classList.toggle('is-active');
                    e.preventDefault();
                });
                </script>
                <div class = "scrollToTop">
                    <a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
                </div>
            </div>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:1:{s:7:"viewBag";a:0:{}}}s:4:"code";N;s:6:"markup";s:4793:"<div class="footer">
                <div class="container">
                        <div class="row">
                            <div class="col-sm-6 cold-md-6">
                                                <div class = "block">
                                                    <a href="/" class = "pull-left"><img class="img-responsive" src="{{ 'assets/images/ucu_logo_white_text.png'|theme }}" alt=""></a>
                                                </div>
                                                <div class="block social" role="complementary">
                                                    <ul class="nav nav-pills" style="display: inline-block;">
                                                          <li><a href="http://www.facebook.com/UrdanetaCityUniversityPage" target="_blank" class="ficon-facebook" title="Facebook"><span class="icon-facebook"></span><span class="screen-reader">Facebook</span></a></li>
                                                          <li><a href="https://twitter.com/UCUOfficial" target="_blank" class="ficon-twitter" title="Twitter"><span class="icon-twitter"></span><span class="screen-reader">Twitter</span></a></li>
                                                          <li><a href="http://www.youtube.com/user/UrdanetaCityUniversityPage" target="_blank" class="ficon-youtube" title="Youtube"><span class="icon-youtube"></span><span class="screen-reader">YouTube</span></a></li>
                                                          <li><a href="https://instagram.com/ucuofficial/" target="_blank" class="ficon-rss" title="Instagram"><span class="icon-instagram"></span></span><span class="screen-reader">Instagram</span></a></li>
                                                    </ul>
                                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6">
                        <div class="row">
                        <div class="col-sm-12">
                            <ul class="nav nav-pills nav-primary">
                                <li><a href="/visit">Visit</a></li>
                                <li><a href="/careers">Careers</a></li>
                                <li><a href="http://news.ucu.edu.ph/">UCU News</a></li>
                                <li><a href="http://scribe.ucu.edu.ph/">UCU Scribe</a></li>
                            </ul>
                        </div>
                        </div>
                        <hr>
                        <div class="row">
                        <div class="col-sm-6">
                            <ul class="nav">
                            <li><a href="{{ 'home'|page }}/about-ucu/administration">Administration</a></li>
                            <li><a href="{{ 'home'|page }}/about-ucu/highlights">UCU Highlights</a></li>               
                            <li><a href="/activities">Calendar of Activities</a></li>
                            <li><a href="/accreditation">Accreditation</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul class="nav">
                            <li><a href="{{ 'home'|page }}/about-ucu/contact-us">Websites A-Z</a></li>
                            <li><a href="/directory">Directory</a></li>
                            <li><a href="{{ 'home'|page }}/about-ucu/campus-map">Campus Map</a></li>
                            <li><a href="{{ 'home'|page }}/about-ucu/contact-us">Contact us</a></li>
                            </ul>
                        </div>
                        </div>
                    </div>
                        </div>
                        <div class="clearfix"> </div>
                    <div class="copy-rights">
                        <p>&copy; 2016 Urdaneta City University. All Rights Reserved.</p>
                    </div>
                </div>
                <script type="text/javascript">
                    $(document).ready(function() {
                        $().UItoTop({ easingType: 'easeOutQuart' });
                    });
                </script>

                <script>
                var menuButton = document.getElementById('menuButton');
                menuButton.addEventListener('click', function (e) {
                    menuButton.classList.toggle('is-active');
                    e.preventDefault();
                });
                </script>
                <div class = "scrollToTop">
                    <a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
                </div>
            </div>";}";