1441813732s:5140:"a:6:{s:5:"mtime";i:1441727834;s:7:"content";s:2479:"title = "Campus Map"
url = "/about-ucu/campus-map"
layout = "default"
is_hidden = "0"
==
<div id="content" role="main">
    <section class="page-header">
        <div class="container"><h1>Campus Map</h1></div>
    </section>
    <div class="container">
        <div class="inner">
            <div class="row">
                <div class="col-sm-8">
                   <article>
                    <h3>Main Campus</h3>
                    <div class="pancontainer" data-orient="center" data-canzoom="yes" style="position: relative; overflow: hidden; cursor: move;">
                        <img alt="Main Campus" src="{{ 'assets/images/ucu_map.png'|theme }}" class="image-responsive">
                    <div style="position: absolute; color: white; padding: 2px 10px; font-size: 12px; left: 0px; top: 0px; display: none; visibility: visible; background: rgb(53, 53, 53);">1x Magnify</div><img src="/resources/js/images/zoomin.png" title="Zoom In" style="width: 64px; height: 64px; cursor: pointer; position: absolute; top: 5px; right: 61px; opacity: 1;"><img src="/resources/js/images/zoomout.png" title="Zoom Out" style="width: 64px; height: 64px; cursor: pointer; position: absolute; top: 5px; right: 0px; opacity: 0.1;"></div>
<!-- 
                     <h3>Vicinity Map</h3>
                 -->
                    </article>
                </div>
                <div class="col-sm-4">
                        <div id="sidebar">
                            <!-- Sidebar -->
                            <section>
                                <h2>Contents</h2>
                                <ul class="sidebar-list">
                                    <li><a href="history">History</a></li>
                                    <li><a href="vmgo">Vision and Mission</a></li>
                                    <li><a href="administration">Administration</a></li>
                                    <li><a href="hymn">UCU Hymn</a></li>
                                    <li><a href="highlights">UCU Highlights</a></li>
                                    <li><a href="maps">Campus Map</a></li>
                                    <li><a href="seal">UCU Seal and Symbols</a></li>
                                    <li><a href="contact-us">Contact Us</a></li>
                                </ul>
                            </section>
                        </div>
            </div>
        </div>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:10:"Campus Map";s:3:"url";s:21:"/about-ucu/campus-map";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:2385:"<div id="content" role="main">
    <section class="page-header">
        <div class="container"><h1>Campus Map</h1></div>
    </section>
    <div class="container">
        <div class="inner">
            <div class="row">
                <div class="col-sm-8">
                   <article>
                    <h3>Main Campus</h3>
                    <div class="pancontainer" data-orient="center" data-canzoom="yes" style="position: relative; overflow: hidden; cursor: move;">
                        <img alt="Main Campus" src="{{ 'assets/images/ucu_map.png'|theme }}" class="image-responsive">
                    <div style="position: absolute; color: white; padding: 2px 10px; font-size: 12px; left: 0px; top: 0px; display: none; visibility: visible; background: rgb(53, 53, 53);">1x Magnify</div><img src="/resources/js/images/zoomin.png" title="Zoom In" style="width: 64px; height: 64px; cursor: pointer; position: absolute; top: 5px; right: 61px; opacity: 1;"><img src="/resources/js/images/zoomout.png" title="Zoom Out" style="width: 64px; height: 64px; cursor: pointer; position: absolute; top: 5px; right: 0px; opacity: 0.1;"></div>
<!-- 
                     <h3>Vicinity Map</h3>
                 -->
                    </article>
                </div>
                <div class="col-sm-4">
                        <div id="sidebar">
                            <!-- Sidebar -->
                            <section>
                                <h2>Contents</h2>
                                <ul class="sidebar-list">
                                    <li><a href="history">History</a></li>
                                    <li><a href="vmgo">Vision and Mission</a></li>
                                    <li><a href="administration">Administration</a></li>
                                    <li><a href="hymn">UCU Hymn</a></li>
                                    <li><a href="highlights">UCU Highlights</a></li>
                                    <li><a href="maps">Campus Map</a></li>
                                    <li><a href="seal">UCU Seal and Symbols</a></li>
                                    <li><a href="contact-us">Contact Us</a></li>
                                </ul>
                            </section>
                        </div>
            </div>
        </div>
    </div>
</div>";}";